# myFinal

./: README.md  fix_existing_approved_applications.sql
backend/: .gitignore  EMAIL_REPLY_TO_FIX.md  EMAIL_SUPPORT_ERROR_FIX.md  EMAIL_SUPPORT_IMPLEMENTATION.md  HELP.md  JAVA_FORMAT.xml  ModelTest.java  REFACTORING_CODE_EXAMPLES.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_FINAL_SUMMARY.md  REFACTORING_SCHEDULE_GENERATION.md  REFACTORING_SUMMARY.md  build.gradle  db_check_emp_fly_schedule.sql  db_schema_check.sql  settings.gradle
backend/docs/: MONTHLY_SCHEDULE_ENGINE_DESIGN.md
backend/migration/: add_unique_constraint_emp_schedule.sql
backend/src/main/java/com/kh/ct/: CtApplication.java
backend/src/main/java/com/kh/ct/Application/admin_dashboard/controller/: Admin_Dashboard_Controller.java
backend/src/main/java/com/kh/ct/Application/admin_dashboard/dto/: Admin_Dashboard_TotalResponseDto.java
backend/src/main/java/com/kh/ct/global/common/: CommonEnums.java  TokenHashUtil.java
backend/src/main/java/com/kh/ct/global/config/: ChatbotConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kh/ct/global/controller/: FileController.java  NotificationController.java  NotificationSseController.java
backend/src/main/java/com/kh/ct/global/dto/: ApiResponse.java  NotificationDto.java
backend/src/main/java/com/kh/ct/global/entity/: Alarm.java  BaseTimeEntity.java  File.java
backend/src/main/java/com/kh/ct/global/exception/: BusinessException.java  EmpNoConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/kh/ct/global/repository/: AlarmRepository.java  FileRepository.java
backend/src/main/java/com/kh/ct/global/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenGenerator.java  RefreshTokenHasher.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/kh/ct/global/service/: FileService.java  NotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  NotificationService.java  NotificationSseService.java
backend/src/main/java/com/kh/ct/global/util/: SecurityUtil.java  ValkeyKeys.java
backend/src/main/resources/: FlightApi.http  application.yaml  data.sql
backend/src/main/resources/templates/report/: health-report.html
backend/src/test/java/com/kh/ct/: CtApplicationTests.java
frontend/: .env  (+8 more)
(+366 files in other folders)
